<!-- Homepage with hours, location, and intro -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-custom-gustafke.css">
    <link rel="stylesheet" href="styles/weather-map-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Byte Bistro Home</title>
</head>
<body>
    <header>
        <h1>Epic Byte Bistro</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="menu-order.html">Interactive Order</a></li>
                <li><a href="manager-dashboard">Manager Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- A basic heading for the specific page. -->
        <h2 id="content-heading">General Information</h2>
        <!-- Introductory info. -->
        <section>
            <h3>What We Do</h3>
            <p>We make only the best Red 40 cuisine in the world, or your money back.</p>
        </section>
        <section>
            <h3>Our Story</h3>
            <p>After getting our start in Cary, North Carolina in 1947, we have grown
                immensely. Our fine dining experience, alongside our beautiful decor,
                ensures visitors remain attracted to our offerings throughout time.</p>
        </section>
        <section>
            <h3>Chef's Tip!</h3>
            <p>The more Red 40, the better!</p>
        </section>
        <!-- Holds all the information for the page. -->
        <div class="info-container">
            <!-- Holds all the info to the left of the maps. -->
            <div class="hours-display">
                <section>
                    <h2>Locations</h2>
                    <p id="open-status">Open/Closed Status Placeholder</p>
                    <h3>Dine-In Hours</h3>
                    <p id="dine-in-hours">Hours vary by location.</p>
                    <h3>Delivery Hours</h3>
                    <p id="delivery-hours">Hours vary by location.</p>
                </section>
                <!-- Displaying the weather information. -->
                <div class="weather-display">
                    <h3>Current Conditions</h3>
                    <div class="weather-info">
                        <img id="weather-icon" src="images/clearDay.png" alt="Weather Icon">
                        <span id="temperature">72°F</span>
                    </div>
                    <div id="patio-status">🌞 Patio is open!</div>
                </div>
            </div>
            <!-- The maps are shown here. -->
            <div class="map-display">
                <!-- The buttons are placed left to right above the maps. -->
                <input type="radio" name="city" id="cary" checked>
                <label for="cary">Cary, NC</label>
                <input type="radio" name="city" id="tampa">
                <label for="tampa">Tampa, FL</label>
                <input type="radio" name="city" id="springfield">
                <label for="springfield">Springfield, OR</label>
                <div class="map-box">
                    <!-- Displaying the map and location. -->
                    <div class="map-label" id="map-address">Location & Address</div>
                    <div class="map-content">
                        <a id="map-link" href="#" target="_blank">
                            <img id="map-image" src="images/map-city1.jpg" alt="Map of Some Place" class="city-map">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Epic Byte Bistro</p>
        <P>Created by: Kevin Gustafson</P>
    </footer>
    <script src="scripts/weather-time.js" defer></script>
</body>
</html>
