<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-custom-gustafke.css">
    <link rel="stylesheet" href="styles/style-menu-gustafke.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu: Order</title>
</head>
<body>
    <header>
        <h1>Epic Byte Bistro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a class="active" href="menu-order.html">Interactive Order</a></li>
                <li><a href="manager-dashboard">Manager Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-layout">
        <main>
            <div id="interactiveMenu">
                <h2>Entrées</h2>
                <section class="menu-grid entree-grid">
                    <!-- 4 entrée items here -->
                    <div class="menu-item" data-category="entree" data-name="Red 40 Burger" data-price="15.00">
                        <img src="images/red_40_burger.png" alt="Red 40 Burger">
                        <h3>Red 40 Burger</h3>
                        <p class="description">A tasty quarter pounder loaded with another quarter pound of Red 40.</p>
                        <p class="price">$15.00</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div>
                    <div class="menu-item" data-category="entree" data-name="Red 40 Taco" data-price="4.50">
                        <img src="images/red_40_taco.png" alt="Red 40 Taco">
                        <h3>Red 40 Taco</h3>
                        <p class="description">A zesty Red 40 taco loaded with Takis.</p>
                        <p class="price">$4.50</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div>
                    <div class="menu-item" data-category="entree" data-name="Red 40 Nacho Fries" data-price="6.00">
                        <img src="images/red_40_nacho_fries.png" alt="Red 40 Nacho Fries">
                        <h3>Red 40 Nacho Fries</h3>
                        <p class="description">An amazing abomination of Red 40, American cheese, and Doritos.</p>
                        <p class="price">$6.00</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div>
                    <div class="menu-item" data-category="entree" data-name="Red 40 Sub" data-price="12.00">
                        <img src="images/red_40_sub.png" alt="Red 40 Sub">
                        <h3>Red 40 Sub</h3>
                        <p class="description">Like a Subway sandwich, but with even more artifical Red 40 goodness!</p>
                        <p class="price">$12.00</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div>
                </section>
                <h2>Beverages</h2>
                <section class="menu-grid beverage-grid">
                    <!-- 3 beverage items here -->
                    <div class="menu-item" data-category="beverage" data-name="Red 40 Smoothie" data-price="4.00">
                        <img src="images/red_40_smoothie.png" alt="Red 40 Smoothie">
                        <h3>Red 40 Smoothie</h3>
                        <p class="description">A refreshing Red 40 smoothie (with only unnatural ingredients)!</p>
                        <p class="price">$4.00</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div>
                    <div class="menu-item" data-category="beverage" data-name="Red 40 Protein Shake" data-price="4.00">
                        <img src="images/red_40_protein_shake.png" alt="Red 40 Protein Shake">
                        <h3>Red 40 Protein Shake</h3>
                        <p class="description">This protein shake will fuel your cells!</p>
                        <p class="price">$4.00</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div><div class="menu-item" data-category="beverage" data-name="Red 40 Slopper" data-price="6.00">
                        <img src="images/red_40_slopper.png" alt="Red 40 Slopper">
                        <h3>Red 40 Slopper</h3>
                        <p class="description">Our classic mystery assortment of Red 40 surpises, all in one sloppy drink!</p>
                        <p class="price">$6.00</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div>
                </section>
                <h2>Desserts</h2>
                <section class="menu-grid dessert-grid">
                    <!-- 2 dessert items here -->
                    <div class="menu-item" data-category="dessert" data-name="Red 40 Cake" data-price="25.00">
                        <img src="images/red_40_cake.png" alt="Red 40 Cake">
                        <h3>Red 40 Cake</h3>
                        <p class="description">A yummy cake with 900 grams of sugar and Red 40!</p>
                        <p class="price">$25.00</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div>
                    <div class="menu-item" data-category="dessert" data-name="Red 40 Pie" data-price="20.00">
                        <img src="images/red_40_pie.png" alt="Red 40 Pie">
                        <h3>Red 40 Pie</h3>
                        <p class="description">A lovely carcinogenic pie.</p>
                        <p class="price">$20.00</p>
                        <div class="input-cancel">
                            <input type="number" class="qty-input" min="1" style="display: none;">
                            <!-- update/cancel buttons or check/x -->
                            <button class="update-btn" style="display: none;">Update ✓</button>
                            <button class="cancel-btn" style="display: none;">Cancel ✗</button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <aside class="side-bar" style="margin-top: 50px">
            <!-- Live Order Sidebar -->
            <section class="live-order">
                <h2 style="margin-top: 6px">Live Order</h2>
                <div class="entree-sb"><h3>Entrées</h3><ul id="entree-list"></ul></div>
                <div class="dessert-sb"><h3>Desserts</h3><ul id="dessert-list"></ul></div>
                <div class="beverage-sb"><h3>Beverages</h3><ul id="beverage-list"></ul></div>
            </section>
        
            <!-- Placeholder for Receipt (used in Activity 11) -->
            <section class="receipt-section">
                <h2>Receipt</h2>
                <pre id="receiptOutput"> <!-- Preformatted text. -->
                    
                </pre>
                <!-- The button that triggers the receipt and object creation. -->
                <button id="previewBtn">Preview Receipt</button>
            </section>
            <!-- Order Form Section -->
            <section class="order-form">
                <h2>Complete Your Order</h2>
                <!-- Posting the form. -->
                <form method="post" action="menu-order.php">
                    <fieldset>
                        <legend>Customer Info</legend>
                        <label for="name">Name:</label>
                        <input type="text" id = "name" name = "name"
                            placeholder = "Jane Doe" required>
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id = "phone" name = "phone" placeholder="541-123-4567">
                    </fieldset>
                    <fieldset>
                        <legend>Misc.</legend>
                        <!-- Old Food Ordering Logic Obsolete
                        <legend>Food Order</legend>
                        <label for="entree">Entrée</label>
                        <select id="entree" name = "entree" required>
                            <option value="" disabled selected>-- Select an entrée --</option>
                            <option value="red_40_burger">Red 40 Burger</option>
                            <option value="red_40_taco">Red 40 Taco</option>
                            <option value="red_40_nacho_fries">Red 40 Nacho Fries</option>
                            <option value="red_40_sub">Red 40 Sub</option>
                        </select>
                        <label for="beverage">Beverage</label>
                        <select id="beverage" name="beverage">
                            <option value="" selected>-- Select a beverage --</option>
                            <option value="red_40_smoothie">Red 40 Smoothie</option>
                            <option value="red_40_protein_shake">Red 40 Protein Shake</option>
                            <option value="red_40_slopper">Red 40 Slopper</option>
                        </select>
                        <label for="dessert">Dessert</label>
                        <select id="dessert" name="dessert">
                            <option value="" selected>-- Select a dessert --</option>
                            <option value="red_40_cake">Red 40 Cake</option>
                            <option value="red_40_pie">Red 40 Pie</option>
                        </select>
                        -->

                        <!-- Add-ons -->
                        <div>Add-ons:</div>
                        <label for=addon_1 class="checkbox-label">Taki Dust</label>
                        <input type="checkbox" name="addons[]"
                            value="Taki Dust" id="addon_1">
                        <label for=addon_2 class="checkbox-label">Chamoy Pickles</label>
                        <input type="checkbox" name="addons[]"
                            value="Chamoy Pickles" id="addon_2">
                        <label for=addon_3 class="checkbox-label">Red 40 Seasoning</label>
                        <input type="checkbox" name="addons[]"
                            value="Red 40 Seasoning" id="addon_3">
                        
                        <!-- Obsolete
                        <label for="total">Total:</label>
                        <input type="text" id="total" name="total" value="$0.00" readonly>
                        -->

                        <!-- Added tip functionality. -->
                        <div style="font-weight: bold;">Tip Amount:</div>
                        <label>
                            <input type="radio" name="tip" value="0" checked> 0%
                        </label>
                        <label>
                            <input type="radio" name="tip" value="10"> 10%
                        </label>
                        <label>
                            <input type="radio" name="tip" value="15"> 15%
                        </label>
                        <label>
                            <input type="radio" name="tip" value="20"> 20%
                        </label>
                        
                    </fieldset>
                    <fieldset>
                        <legend>Dining Preferences</legend>
                        <p>Dining Method:</p>
                        <div>
                            <label for="pickup">Pickup</label>
                            <input type="radio" name="dining" id="pickup" value="Pickup">
                        </div>
                        <div>
                            <label for="delivery">Delivery</label>
                            <input type="radio" name="dining" id="delivery" value="Delivery">
                        </div>
                        <div>
                            <label for="eat-in">Eat-In</label>
                            <input type="radio" name="dining" id="eat-in" value="Eat-In">
                        </div>

                        <label for="time">Pick-up/Delivery Time</label>
                        <input type="time" name = "time" id = "time" required>

                        <label for="instructions">Special Instructions:</label>
                        <textarea name="instructions"
                            id="instructions"
                            placeholder="Optional: Address, table number, etc."></textarea>
                    </fieldset>
                    <!-- Hidden input for PHP -->
                    <input type="hidden" name="orderJson" id="orderJson">
                    <!-- Here is the submission button. -->
                    <input id="orderButton" type="submit" value="Place Order!">
                </form>
            </section>
        </aside>
    </div>
    <footer>
        <p>&copy; 2025 Epic Byte Bistro</p>
        <P>Created by: Kevin Gustafson</P>
    </footer>
    <script src="scripts/menu-interact.js" defer></script>
</body>
</html>