<!-- Menu page with three separate category tables -->
<!-- Add dessert images to the file w/alt text. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-custom-gustafke.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBB Menu</title>
</head>
<body>
    <header>
        <h1>Epic Byte Bistro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="menu.html">Menu</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="menu-order.html">Interactive Order</a></li>
                <li><a href="manager-dashboard">Manager Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
		<!-- Listing the entrées -->
        <h2>Entrées</h2>
        <table id="entree-table">
            <caption>Main Courses</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Red 40 Burger</td>
                    <td>A tasty quarter pounder loaded with another quarter pound of Red
						40.</td>
                    <td>$15.00</td>
                </tr>
                <tr>
                    <td>Red 40 Taco</td>
                    <td>A zesty Red 40 taco loaded with Takis.</td>
                    <td>$4.50</td>
                </tr>
                <tr>
                    <td>Red 40 Nacho Fries</td>
                    <td>An amazing abomination of Red 40, American cheese, and
						Doritos.</td>
                    <td>$6.00</td>
                </tr>
                <tr>
                    <td>Red 40 Sub</td>
                    <td>Like a Subway sandwich, but with even more artifical Red 40
                        goodness!</td>
                    <td>$12.00</td>
                </tr>
            </tbody>
        </table>
		<!-- Listing the beverages -->
        <h2>Beverages</h2>
        <table id="beverage-table">
            <caption>Drinks & Special Liquids</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Size</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Red 40 Smoothie</td>
                    <td>A refreshing Red 40 smoothie (with only unnatural ingredients)!</td>
                    <td>32 oz</td>
                    <td>$4.00</td>
                </tr>
                <tr>
                    <td>Red 40 Protein Shake</td>
                    <td>This protein shake will fuel your cells!</td>
                    <td>32 oz</td>
                    <td>$4.00</td>
                </tr>
                <tr>
                    <td>Red 40 Slopper</td>
                    <td>Our classic mystery assortment of Red 40 surpises, all in one sloppy drink!</td>
                    <td>48 oz</td>
                    <td>$6.00</td>
                </tr>
            </tbody>
        </table>
		<!-- Listing the desserts -->
        <h2>Desserts</h2>
        <table id="dessert-table">
            <caption>The Tastiest</caption>
            <thead>
                <tr>
					<th>Image</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
					<td><img src="images/red_40_cake.png"
						alt="A feloniously tasty red cake with a wrinkly broth."
                        class="dessert-img"></td>
                    <td>Red 40 Cake</td>
                    <td>A yummy cake with 900 grams of sugar and Red 40!</td>
                    <td>$25.00</td>
                </tr>
                <tr>
					<td><img src="images/red_40_pie.png"
						alt="A deviously desirable deep red cake."
                        class="dessert-img"></td>
                    <td>Red 40 Pie</td>
                    <td>A lovely carcinogenic pie.</td>
                    <td>$20.00</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 Epic Byte Bistro</p>
        <P>Created by: Kevin Gustafson</P>
    </footer>
</body>
</html>
