<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-custom-gustafke.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBB Order Form</title>
</head>
<body>
    <header>
        <h1>Epic Byte Bistro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a class="active" href="order.html">Order</a></li>
                <li><a href="menu-order.html">Interactive Order</a></li>
                <li><a href="manager-dashboard">Manager Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Posting the form. -->
        <form method="post" action="order.php">
            <fieldset>
                <legend>Customer Info</legend>
                <label for="name">Name:</label>
                <input type="text" id = "name" name = "name"
                    placeholder = "Jane Doe" required>
                <label for="phone">Phone Number:</label>
                <input type="tel" id = "phone" name = "phone" placeholder="541-123-4567">
            </fieldset>
            <fieldset>
                <legend>Food Order</legend>
                <label for="entree">Entrée</label>
                <select id="entree" name = "entree" required>
                    <option value="" disabled selected>-- Select an entrée --</option>
                    <option value="red_40_burger">Red 40 Burger</option>
                    <option value="red_40_taco">Red 40 Taco</option>
                    <option value="red_40_nacho_fries">Red 40 Nacho Fries</option>
                    <option value="red_40_sub">Red 40 Sub</option>
                </select>
                <label for="beverage">Beverage</label>
                <select id="beverage" name="beverage">
                    <option value="" selected>-- Select a beverage --</option>
                    <option value="red_40_smoothie">Red 40 Smoothie</option>
                    <option value="red_40_protein_shake">Red 40 Protein Shake</option>
                    <option value="red_40_slopper">Red 40 Slopper</option>
                </select>
                <label for="dessert">Dessert</label>
                <select id="dessert" name="dessert">
                    <option value="" selected>-- Select a dessert --</option>
                    <option value="red_40_cake">Red 40 Cake</option>
                    <option value="red_40_pie">Red 40 Pie</option>
                </select>
                <div>Add-ons:</div>
                <label for=addon_1 class="checkbox-label">Taki Dust</label>
                <input type="checkbox" name="addons[]"
                    value="taki_dust" id="addon_1">
                <label for=addon_2 class="checkbox-label">Chamoy Pickles</label>
                <input type="checkbox" name="addons[]"
                    value="chamoy_pickles" id="addon_2">
                <label for=addon_3 class="checkbox-label">Red 40 Seasoning</label>
                <input type="checkbox" name="addons[]"
                    value="red_40_seasoning" id="addon_3">
                <label for="total">Total:</label>
                <input type="text" id="total" name="total" value="$0.00" readonly>
                
                <!-- Added tip functionality. -->
                <div style="font-weight: bold;">Tip Amount:</div>
                <label>
                    <input type="radio" name="tip" value="0" checked> 0%
                </label>
                <label>
                    <input type="radio" name="tip" value="10"> 10%
                </label>
                <label>
                    <input type="radio" name="tip" value="15"> 15%
                </label>
                <label>
                    <input type="radio" name="tip" value="20"> 20%
                </label>

            </fieldset>
            <fieldset>
                <legend>Dining Preferences</legend>
                <p>Dining Method:</p>
                <div>
                    <label for="pickup">Pickup</label>
                    <input type="radio" name="dining" id="pickup" value="pickup">
                </div>
                <div>
                    <label for="delivery">Delivery</label>
                    <input type="radio" name="dining" id="delivery" value="delivery">
                </div>
                <div>
                    <label for="eat-in">Eat-In</label>
                    <input type="radio" name="dining" id="eat-in" value="eat-in">
                </div>

                <label for="time">Pick-up/Delivery Time</label>
                <input type="time" name = "time" id = "time" required>

                <label for="instructions">Special Instructions:</label>
                <textarea name="instructions"
                    id="instructions"
                    placeholder="Optional: Address, table number, etc."></textarea>
            </fieldset>
            <!-- Here is the submission button. -->
            <input type="submit" value="Place Order!">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Epic Byte Bistro</p>
        <P>Created by: Kevin Gustafson</P>
    </footer>
</body>
</html>