<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-custom-gustafke.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBB Reviews</title>
</head>
<body>
    <header>
        <h1>Epic Byte Bistro</h1>
        <nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a class="active" href="reviews.html">Reviews</a></li>
				<li><a href="order.html">Order</a></li>
				<li><a href="menu-order.html">Interactive Order</a></li>
				<li><a href="manager-dashboard">Manager Dashboard</a></li>
			</ul>
        </nav>
    </header>
	<main>
		<div class="reviews-container">
			<!-- List of existing reviews -->
			<div id="reviewList">
				<h2>Customer Reviews</h2>
				<div id="reviewStack">
					<!-- Reviews will populate here. -->
				</div>
			</div>

			<!-- Review form -->
			<div id="reviewForm">
				<h2>Leave a Review</h2>
				<form>
					<label for="name">Name:</label>
					<input type="text" id="name" required>
					<br>

					<label for="city">City:</label>
					<select id="city" required>
						<option value="" disabled selected>Select a Location</option>
						<option value="Cary">Cary</option>
						<option value="Tampa">Tampa</option>
						<option value="Springfield">Springfield</option>
					</select>
					<br>

					<label for="rating">Rating:</label>
					<select id="rating" required>
						<option value="" disabled selected>Choose Star Rating</option>
						<option value="5">★★★★★</option>
						<option value="4">★★★★☆</option>
						<option value="3">★★★☆☆</option>
						<option value="2">★★☆☆☆</option>
						<option value="1">★☆☆☆☆</option>
					</select>
					<br>

					<label for="title">Review Title:</label>
					<input type="text" id="title" required>
					<br>

					<label for="comment">Comment:</label>
					<textarea id="comment" required></textarea>
					<br>

					<button type="submit">Submit Review!</button>
				</form>
			</div>
		</div>

		<!-- Old Reviews -->
		<!--
		<section class="customer-reviews">
			<h2>Customer Reviews</h2>
			<article>
				<h4 class="star-review">★★★★★</h4>
				<h4>Tastiest Red 40 Around! - By Kaydawg</h4>
				<p>Dawg ts so fye i be comin back on da daily hookin up my hood wit it
					frfr and i put dat on Jah.</p>
			</article>
			<article>
				<h4 class="star-review">★★★★☆</h4>
				<h4>Loved the Slopper! - By President Obama</h4>
				<p>If I must say so myself, this is perhaps the finest establishment
					known to man.</p>
			</article>
			<article>
				<h4 class="star-review">★★★★★</h4>
				<h4>So Fast! - By President Biden</h4>
				<p>Uhm, hello, hello, oh, it's on. Hey, this is some good, uhhh, what
					was I doing?</p>
			</article>
			<article>
				<h4 class="star-review">☆☆☆☆☆</h4>
				<h4>Failed Bigly! - By President Trump</h4>
				<p>Quite frankly, this meal was disgusting, and the employees were
					rather crooked. 100,000% tariffs on Red 40 from all countries!</p>
			</article>
			<article>
				<h4 class="star-review">★★★★★</h4>
				<h4>The Slopper Was Amazing! - By Ryan Cho</h4>
				<p>This was a fantastic establishment with only the utmost quality Red
					40 cuisine imaginable. I will be coming back many times per day for
					my 10 daily meals, as I attempt to even try to attempt to reach this
					level of quality with my own products!</p>
			</article>
		</section>
		-->
    </main>
    <footer>
        <p>&copy; 2025 Epic Byte Bistro</p>
        <P>Created by: Kevin Gustafson</P>
    </footer>
	<script src="scripts/reviews.js" defer></script>
</body>
</html>