/* Root customization of the page. */
:root {
    --accent-color: #ff8a14;    /* Example: orange highlight */
    --light-bg: #fff7ed;        /* Example: soft background */
    --border-radius: 10px;
    --side-padding: 1rem;
    --gap-size: 2rem;
  }

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 1rem;
    margin-bottom: 5px;
    padding: 1rem;
}

#interactiveMenu {
    max-width: fit-content;
}

#interactiveMenu h2 {
    text-align: left;
    font-family: sans-serif;
    font-size: xx-large;
}

.menu-item {
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item img {
    max-width: 100px;
    max-height: 100px; 
    border: 2px solid black;
    border-radius: 3%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.menu-item.selected {
    border: 2px solid navy;
    background-color: rgb(141, 141, 141);
}

.qty-input {
    margin-top: 5px;
    width: 25%;
    padding: 2px;
    display: block;
    margin: 0 auto;
}

.update-btn {
    margin: 2%;
    padding: 5px;
    border-radius: 2px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    background-color: aqua;
    border: 1px solid black;
    color: rgb(0, 0, 0);
}

.cancel-btn {
    margin: 2%;
    padding: 5px;
    border-radius: 2px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    background-color: rgb(255, 85, 0);
    border: 1px solid black;
    color: rgb(0, 0, 0);
}

.update-btn:hover {
    background-color: white;
}

.cancel-btn:hover {
    background-color: white;
}

/* Changes hovering behavior. */
.menu-item img:hover {
    transform: scale(1.05);
}

.page-layout {
    display: flex;
    gap: 1%;
}

main {
    flex-grow: 1; /* Making the menu take up available space. */
}

/* Sidebar settings. */
.side-bar {
    flex: 1;
    flex-grow: 1;
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    padding: var(--side-padding);
    padding-top: 10px;
    background-color: var(--light-bg);
    max-width: 20vw;
}

#orderButton {
    margin-top: 15px;
    color: black;
    background-color: rgb(255, 143, 105);
}

#orderButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 84, 27);
}

.live-order h2 {
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}
  
.live-order ul {
    list-style-type: none;
    padding-left: 0;
}
  
.live-order li {
    margin: 0.3rem 0;
}

#receiptOutput {
    background-color: rgb(249, 231, 210);
    border: 1px dotted black;
    border-radius: 1%;
    padding: 10px;
    overflow: auto;
    word-wrap: break-word;
}
