#entree-table {
    border: 2px solid rgb(0, 0, 0);
    padding: 12px;
    background-color: rgb(255, 95, 95);
}

#beverage-table {
    border: 2px solid rgb(0, 0, 0);
    padding: 12px;
    background-color: rgb(109, 109, 255);
}

#dessert-table {
    border: 2px solid rgb(0, 0, 0);
    padding: 12px;
    background-color: rgb(115, 149, 165);
}

.dessert-img {
    width: 120px;
    border-radius: 5px;
    margin: 30px 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
}

th {
    background-color: rgba(128, 128, 128, 0.6);
}

th, td {
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
}

fieldset {
    max-width: 100%; /* Preventing overexpansion past parent. */
    overflow: hidden; /* Keeping the inputs inside fieldset, not expanding out of it. */
    padding: 7px;
    margin-bottom: 5px;
    background-color: #ffebc4;
}
  
legend {
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 90%;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    color: rgb(44, 44, 44);
}

input[type="time"],
input[type="text"],
input[type="tel"],
select,
textarea {
    width: 100%;
    min-width: 1px;
    max-width: 300px;
    box-sizing: border-box;
    background-color: rgb(192, 255, 234);
    padding: 4px;
    margin-top: 8px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

input[type="time"] {
    max-width: 6rem;
    background-color: rgb(245, 185, 111);
}

input[type="radio"] {
    width: auto; /* Ensuring the width isn't stretched. */
    margin: 0; /* Voids the unwanted spacing. */
    padding: 4px;
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Rules for checkboxes to make them appear left of text. */
.checkbox-label {
    display: flex;
    align-items: center; /* Aligning checkbox and text. */
    gap: 10px; /* Adding a gap between the checkboxes and labels. */
    width: auto; /* Ensuring the width isn't stretched. */
    margin-top: 2px;
    margin-bottom: 5px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    border: 1px solid rgb(248, 239, 136);
    background-color: rgb(238, 255, 224);
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: gray;
    text-decoration: underline;
}

nav li a.active {
    color: rgb(255, 255, 255);
    background-color: #ff2f00be;
    font-weight: bold;
    text-decoration: none;
}

/* Activity 6 CSS Here */

/* The main container that holds both the hours section and the map section side by side */
.info-container {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}
  
/* The left column (Hours & Delivery info) */
.hours-display {
    flex: 1;
    max-width: 20%;
}

.hours-display h2 {
    margin-top: 15px !important;
    font-style: normal;
}

.hours-display h3 {
    color: rgb(12, 12, 12);
}

/* Holds other info if necessary */
.other-info-display {
    flex: 1;
    padding-left: 1rem;
    font-weight: normal;
}

/* The right column (Map + controls) */
.map-display {
    max-width: 65%;
    margin-top: 0%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%
}

/* Hide all map boxes by default */
.city1-box, .city2-box, .city3-box {
    display: none;
}

/* Show the selected city */
#city-city1:checked ~ .city1-box,
#city-city2:checked ~ .city2-box,
#city-city3:checked ~ .city3-box {
    display: block;
}

/* ⚠️ IMPORTANT: For this to work, the <input> and .map-box must be siblings
    inside the same container (.map-display) — not nested in another div. */
  
/* Makes map images responsive and clean */
.city-map {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

/* Changes the city maps when hovering over them. */
.city-map:hover {
    transform: scale(1.01);
}

/* Alters the box surrounding the maps. */
.map-box {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Holds the actual map and name and address. */
.map-content {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

/* Holds the weather specific info. */
.weather-display {
    display: block;
    align-items: left;
    font-size: 1rem;
}

/* Tells not to display a button. */
.map-display input[type="radio"] {
    display: none;
}

/* Styling the buttons. */
.map-display input[type="radio"] + label:hover {
    background-color: #e0e0e0;
}

/* Styling the labels for each radio button for each map. */
.map-display label {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
    background-color: rgb(211, 211, 211)
}

/* Style for when the button is currently checked. */
.map-display input[type="radio"]:checked + label {
    background-color: #007ACC;
    color: white;
    font-weight: bold;
}

/* Stlye for the labels above each map. */
.map-label {
    color: rgb(255, 70, 70);
    font-style: italic;
    font-weight: bold;
    padding-bottom: 10px;
}

/* For the General Information heading. */
#content-heading {
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    background-color: rgb(18, 18, 186, 0.90);
    border: 4px rgb(18, 18, 186, 0.90);
    border-radius: 3%;
    box-shadow: 2px 2px 5px rgba(56, 56, 56, 0.1);
    padding: 2px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 6px;
}

/* Prettying up the reviews. */
.stars {
    font-size: 130%;
    color: rgb(255, 196, 0);
}

.customer-reviews p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.customer-reviews article {
    background-color: beige;
    padding-bottom: 5px;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
}

header h1 {
    color: rgb(85, 0, 255);
    size: 130%;
    font-family: sans-serif;
    font-weight: bold;
}

/* New Review System Stuff */
.reviews-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

#reviewList, #reviewForm {
    flex: 1;
}

#reviewList {
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(119, 177, 216);
    padding-bottom: 20px;
    border-radius: 6px;
}

#reviewList h2 {
    color: rgb(255, 255, 255);
}

#reviewForm h2 {
    color: rgb(255, 255, 255);
}

#reviewList h3 {
    color: rgb(255, 255, 255);
    margin-top: 8px;
}

#reviewForm h3 {
    color: rgb(255, 255, 255);
    margin-top: 8px;
}

#reviewForm {
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(119, 177, 216);
    padding-bottom: 20px;
    border-radius: 6px;
    max-width: 30%;
}

.review-box {
    color: white;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    border: solid black;
    border-width: 3px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#reviewForm button {
    background-color: #ad6fdd;
    color: black;
}

#reviewForm button:hover {
    background-color: #b5a8be;
    color: black;
}

#reviewForm input, select, textarea {
    max-width: 100%;
}

/* Manager Orders Dashboard */

#managerDbHeading {
    font-size: 1.75rem;
    color: #000000;
    margin-bottom: 16px;
}

#orderSearch {
    padding: 15px;
    border: solid black;
    border-width: 1px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-top: 2px;
    max-width: 240.516px;
}

#deliveriesCheckbox {
    margin-top: 2px;
}

#filterButton {
    margin-top: 12px;
    color: #000000;
    background-color: #ff3636;
    font-size: large;
    font-style: oblique;
}

#filterButton:hover {
    color: #000000;
    background-color: #007ACC;
}

#summaryHeading h2 {
    margin-top: 13px;
    color: #ff6600;
}

#summaryContainer {
    padding: 15px;
    border: solid black;
    border-width: 1px;
    border-radius: 5px;
    margin-bottom: 1px;
    width: fit-content;
}

#summaryContainer p {
    font-size: larger;
}

#ordersHeading {
    margin-top: 29px;
    margin-bottom: 1px;
    color: #ff6600;
}

#orderContainer {
    padding-top: 3px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border: solid black;
    border-width: 0px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#dBorderTotal {
    font-size: 1.5rem;
}

#listOfOrders {
    list-style: none;
    padding-left: 0;
}

#city {
    margin-bottom: 9px;
    min-width: fit-content;
    max-width: 137px;
}
