#weather-icon {
    padding-bottom: 15px !important;
}

#temperature {
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 12px;
}

/* For the logo and temp. */
.weather-info {
    display: flex;
}

#patio-status {
    color: seagreen;
}

#open-status {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 21px;
    transform: scaleX(1.1);
    margin-left: 14px;
    padding: 2px;
    font-weight: normal;
    color: #069ba0;
}
