<!DOCTYPE html>
<html>
<body>
    <h3>Search Demo</h3>

    <label>Source:</label>
    <select id="source">
        <option value="local">Local</option>
        <option value="wikipedia">Wikipedia</option>
        <option value="not_a_source">Fake Source (To Demo Errors)</option>
    </select>

    <br><br>

    <input id="query" type="text" placeholder="Type to search...">
    <pre id="preview"></pre>
    <pre id="results"></pre>

    <script>
        let lastValue = "";

        async function sendRequest(query, mode) {
            const source = document.getElementById("source").value;

            const response = await fetch("http://127.0.0.1:5000/search", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({ query, mode, source })
            });

            return await response.json();
        }
       
     function getQuery() {
            return document.getElementById("query").value.trim();
        }

        function displayResult(id, data) {
            document.getElementById(id).textContent = JSON.stringify(data, null, 2);
        }

        async function handlePreview() {
            const query = getQuery();
            if (!query) return;
            const data = await sendRequest(query, "preview");
            displayResult("preview", data);
        }

        async function handleSearch(e) {
            if (e.key !== "Enter") return;
            const query = getQuery();
            if (!query) return;
            const data = await sendRequest(query, "search");
            displayResult("results", data);
        }

        document.getElementById("query").addEventListener("input", handlePreview);
        document.getElementById("query").addEventListener("keydown", handleSearch);
        
    </script>
</body>
</html>